<!DOCTYPE html>
<html lang="en">
<head style="background-color: antiquewhite;", text="black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body{
            padding: 100px;
            background-image: url(https://th.bing.com/th/id/OIP.mtgtBJRl2xBbvhTcxnjD4AHaI0?w=197&h=234&c=7&r=0&o=5&pid=1.7);
           
        }
        div{
            border: 4px solid black;
            background-color: rgb(144, 178, 243);
           

            height: 2000px;
            width:920px;
            padding: 50px;
            margin-left: 300px;
        
            margin-top: 10px;
        }
        img{border: 0 5px white;
            border-radius: 25px;
            size:90px;
            break-after: left;
        }
        p{
            font-family:italic;
        }
        marquee{
            color: antiquewhite;
            font-family: cursive;
            direction: ltr;
        }
        table{
            margin: 60px;
        }
        table,td{
            font-size: 25px;
          
            border: 2px solid black;
            border-collapse:collapse;
            height: 100px;
            width: 200px;
            padding: 10px;

        }
        th{
           
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(18, 17, 17);
            margin-left: 50px;
            align-items: center;
            text-align: center;
        }
        a{
            color: darkgreen;  
        }
          caption
        {
          color: rgb(0, 0, 0);
          text-shadow: 0 0 4px  white;
        }
        
    </style>
</head>
<body>
    
<div>
    <marquee>Tribute to Sir Einstein</marquee>

    <img src="https://th.bing.com/th/id/OIP.JOLaK1e1msQIMU4QLpnMzwHaE8?w=268&h=180&c=7&r=0&o=5&pid=1.7">
    <h1>Albert Einstein</h1>
    <h3>[14 March 1879]</h3><br><br>
    <p>
        Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[4] German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (listen); 14 March 1879 – 18 April 1955) was a German-born theoretical physicist,[5] widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. Relativity and quantum mechanics are the two pillars of modern physics.[1][6] His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation".[7] His work is also known for its influence on the philosophy of science.[8][9] He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",[10] a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius".[11] Einsteinium, one of the synthetic elements in the periodic table, was named in his honor.[12]<br>

    </p>
    <h2>Life and Career</h2>
    <p>
        Einstein excelled at math and physics from a young age, reaching a mathematical level years ahead of his peers. The 12-year-old Einstein taught himself algebra and Euclidean geometry over a single summer.[28] Einstein also independently discovered his own original proof of the Pythagorean theorem aged 12.[29] A family tutor Max Talmud says that after he had given the 12-year-old Einstein a geometry textbook, after a short time "[Einstein] had worked through the whole book. He thereupon devoted himself to higher mathematics ... Soon the flight of his mathematical genius was so high I could not follow."[30] His passion for geometry and algebra led the 12-year-old to become convinced that nature could be understood as a "mathematical structure".[30] Einstein started teaching himself calculus at 12, and as a 14-year-old he says he had "mastered integral and differential calculus".[31]
    </p>
    <h2>Marriages and Children</h2>
    <p>
        In 1923, Einstein fell in love with a secretary named Betty Neumann, the niece of a close friend, Hans Mühsam.[58][59][60][61] In a volume of letters released by Hebrew University of Jerusalem in 2006,[62] Einstein described about six women, including Margarete Lebach (a blonde Austrian), Estella Katzenellenbogen (the rich owner of a florist business), Toni Mendel (a wealthy Jewish widow) and Ethel Michanowski (a Berlin socialite), with whom he spent time and from whom he received gifts while being married to Elsa.[63][64] Later, after the death of his second wife Elsa, Einstein was briefly in a relationship with Margarita Konenkova. Konenkova was a Russian spy who was married to the Russian sculptor Sergei Konenkov (who created the bronze bust of Einstein at the Institute for Advanced Study at Princeton).[65][66][failed verification]

Einstein's son Eduard had a breakdown at about age 20 and was diagnosed with schizophrenia.[67] His mother cared for him and he was also committed to asylums for several periods, finally, after her death, being committed permanently to Burghölzli, the Psychiatric University Hospital in Zürich.[6
    </p>
    <h2>Travel Abroad</h2>
    <p>Einstein visited New York City for the first time on 2 April 1921, where he received an official welcome by Mayor John Francis Hylan, followed by three weeks of lectures and receptions.[97] He went on to deliver several lectures at Columbia University and Princeton University, and in Washington, he accompanied representatives of the National Academy of Sciences on a visit to the White House. On his return to Europe he was the guest of the British statesman and philosopher Viscount Haldane in London, where he met several renowned scientific, intellectual, and political figures, and delivered a lecture at King's College London.[98][99]</p>
<h2>World war II</h2>
<p>
    In 1939, a group of Hungarian scientists that included émigré physicist Leó Szilárd attempted to alert Washington to ongoing Nazi atomic bomb research. The group's warnings were discounted. Einstein and Szilárd, along with other refugees such as Edward Teller and Eugene Wigner, "regarded it as their responsibility to alert Americans to the possibility that German scientists might win the race to build an atomic bomb, and to warn that Hitler would be more than willing to resort to such a weapon."[146][147] To make certain the US was aware of the danger, in July 1939, a few months before the beginning of World War II in Europe, Szilárd and Wigner visited Einstein to explain the possibility of atomic bombs, which Einstein, a pacifist, said he had never considered.[148] He was asked to lend his support by writing a letter, with Szilárd, to President Roosevelt, recommending the US pay attention and engage in its own nuclear weapons research.

The letter is believed to be "arguably the key stimulus for the U.S. adoption of serious investigations into nuclear weapons on the eve of the U.S. entry into World War II".[149] In addition to the letter, Einstein used his connections with the Belgian Royal Family[150] and the Belgian queen mother to get access with a personal envoy to the White House's Oval Office. Some say that as a result of Einstein's letter and his meetings with Roosevelt, the US entered the "race" to develop the bomb, drawing on its "immense material, financial, and scientific resources" to initiate the Manhattan Project.

</p><br><br><br><br>
<h3>For more info</h3>
<a href="https://en.wikipedia.org/wiki/Albert_Einstein#Further_reading">Click here</a><br><br><br>

<table>
    <thead>
    <caption> For extra Information</caption>
        <tr>
            <th>Links</th>
            <th>
            </th>
            <th></th>
        </tr>
        <tr>
            <td><a href="https://www.natgeokids.com/uk/discover/science/general-science/albert-einstein-facts/">10 facts about Albert Einstein</a></td>
            <td><a href="https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/">Biography</a></td>
            <td><a href="https://en.wikipedia.org/wiki/List_of_awards_and_honors_received_by_Albert_Einstein">Awards and Honours</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Theory_of_relativity">Theory of Relativity</a></td>
    
        </tr>
        <td><a href="https://en.wikipedia.org/wiki/Quantum_mechanics">Quantum_mechanics</a></td>
         <td><a href="https://en.wikipedia.org/wiki/Quantum_technology">Quantum_technology</a></td>
        <td><a href="https://en.wikipedia.org/wiki/Quantum_mechanics#Philosophical_implications">Philosophical implications</a></td>
        <td><a href="https://en.wikipedia.org/wiki/Planck_constant">Planck constant</a></td>
            </tr>  
    </thead>
</table>
</div>






</body>